{
  "expo": {
    "name": "SellMix",
    "slug": "sellmix",
    "version": "0.03",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498db"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3498db"
      },
      "package": "com.sellmix.SellMix",
      "versionCode": 4,
      "permissions": [],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "signing": {
        "keystore": "./Dev.keystore",
        "keystorePassword": "SellMix@2024",
        "keyAlias": "sellmix",
        "keyPassword": "SellMix@2024"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sellmix.SellMix",
      "supportsTablet": false,
      "buildNumber": "1"
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:5000/api",
      "apiUrlDevice": "http://192.168.1.100:5000/api",
      "apiUrlProd": "https://api.sellmix.pk/api"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-asset"
    ]
  }
}
